<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <EditText
        android:id="@+id/edNomeUsuario"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edNomeUsuario" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnShowTweetsByUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="@string/btnShowTweetsByUser" 
        android:layout_gravity="center"/>

</LinearLayout>